
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			Downloads		New Unity Project	isus
Adobe			Library			Pictures		mtec1003
Applications		MPLABXProjects		Public			pymel.log
Desktop			Movies			Things			test.rb
Documents		Music			ipe.properties		xgen


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   6 student  staff  204 Jan 17 17:39 Ableton
drwxrwxrwx  10 student  staff  340 Aug 22 14:56 Adobe
drwxr-xr-x   3 student  staff  102 Aug 22 14:57 Arduino
drwxrwxrwx   3 student  staff  102 Jan 17 17:17 Avid Projects
drwxr-xr-x   4 student  staff  136 Aug 22 15:05 Fritzing
drwxr-xr-x   2 student  staff   68 Aug 22 15:10 MATLAB
drwxr-xr-x   9 student  staff  306 Aug 22 15:11 Max 7
-rw-r--r--   1 student  staff  714 Jan 17 17:07 MuseLog.txt
drwxr-xr-x  14 student  staff  476 Jan 17 17:30 Pro Tools
drwxr-xr-x   7 student  staff  238 Jan 17 17:30 Processing
drwxr-xr-x   2 student  staff   68 Aug 22 15:15 REAPER Media
drwxr-xr-x   9 student  staff  306 Jan 17 17:34 Smaart v8
drwxr-xr-x  15 student  staff  510 Feb  8 20:18 Temporary Work
drwxr-xr-x   2 student  staff   68 Aug 22 15:03 eagle
-rw-r--r--   1 student  staff    0 Aug 22 14:23 iChats
drwxr-xr-x   3 student  staff  102 Aug 22 14:58 maya
==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Arduino			Processing
..			Avid Projects		REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ls /Volumes/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------


ls: doesnotexist: No such file or directory
==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------

-a, -l, -t

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
<TAB> AND THEN <ENTER>

==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
the command is ls, the flag is -a, argument is Desktop, and prompt is $
