
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			Downloads		New Unity Project	isus
Adobe			Library			Pictures		mtec1003
Applications		MPLABXProjects		Public			pymel.log
Desktop			Movies			Things			test.rb
Documents		Music			ipe.properties		xgen


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Ableton
Adobe
==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Adobe			MuseLog.txt		eagle
..			Arduino			Pro Tools		iChats

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

-bash: syntax error near unexpected token `<'


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
-bash: syntax error near unexpected token `<'


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Nothing


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------


ls: doesnotexist: No such file or directory
==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------

<TAB> AND <ENTER>

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
<TAB> AND THEN <ENTER>

==========
12.  What was the main command that we used throughout this exercise?
----------
<UP> AND <DOWN>


==========
13.  Name one argument that we passed to the command.
----------
(list all, including hidden, files in Desktop):


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: syntax error near unexpected token `newline'


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: syntax error near unexpected token `<'


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command and flag
